%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: dagger-up
    m_Hash: 35360956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dagger_0
      m_Hash: 584476926
      m_Sprite: {fileID: 903790299, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903790299, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_1
      m_Hash: 366041192
      m_Sprite: {fileID: -636347880, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636347880, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_2
      m_Hash: 215484882
      m_Sprite: {fileID: -770613878, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770613878, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_3
      m_Hash: 1004484932
      m_Sprite: {fileID: -2113930779, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113930779, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_4
      m_Hash: 633056487
      m_Sprite: {fileID: -914271860, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -914271860, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_5
      m_Hash: 314350705
      m_Sprite: {fileID: 1467681126, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467681126, guid: ce012eb15871e2544ae649199de56312, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: dagger-left
    m_Hash: 714433182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dagger_6
      m_Hash: 196464075
      m_Sprite: {fileID: 2136357020, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2136357020, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_7
      m_Hash: 1018363229
      m_Sprite: {fileID: -1296878403, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296878403, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_8
      m_Hash: 739107020
      m_Sprite: {fileID: -689432937, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689432937, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_9
      m_Hash: 453693530
      m_Sprite: {fileID: -1747985994, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747985994, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_10
      m_Hash: 933750547
      m_Sprite: {fileID: 723783794, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723783794, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_11
      m_Hash: 10540933
      m_Sprite: {fileID: 1869095082, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1869095082, guid: ce012eb15871e2544ae649199de56312, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: dagger-down
    m_Hash: 202184141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dagger_12
      m_Hash: 430540351
      m_Sprite: {fileID: 1280119232, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280119232, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_13
      m_Hash: 783201961
      m_Sprite: {fileID: 2051118214, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2051118214, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_14
      m_Hash: 818553610
      m_Sprite: {fileID: 413731964, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413731964, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_15
      m_Hash: 130880412
      m_Sprite: {fileID: 1439074507, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439074507, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_16
      m_Hash: 516178470
      m_Sprite: {fileID: 1458942307, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458942307, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_17
      m_Hash: 700674736
      m_Sprite: {fileID: -1798717624, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798717624, guid: ce012eb15871e2544ae649199de56312, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: dagger-right
    m_Hash: 549769400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dagger_18
      m_Hash: 964456225
      m_Sprite: {fileID: -940821466, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940821466, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_19
      m_Hash: 242966455
      m_Sprite: {fileID: 1626002056, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1626002056, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_20
      m_Hash: 478852304
      m_Sprite: {fileID: -1925619147, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925619147, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_21
      m_Hash: 730694726
      m_Sprite: {fileID: 2135179869, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135179869, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_22
      m_Hash: 847566332
      m_Sprite: {fileID: 1809947232, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809947232, guid: ce012eb15871e2544ae649199de56312, type: 3}
    - m_Name: dagger_23
      m_Hash: 92530026
      m_Sprite: {fileID: 428752923, guid: ce012eb15871e2544ae649199de56312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428752923, guid: ce012eb15871e2544ae649199de56312, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
